export function dummyData(name) {
  return {
    stats: [
      { name: "str", value: 8, prof: false },
      { name: "dex", value: 8, prof: false },
      { name: "con", value: 8, prof: false },
      { name: "int", value: 8, prof: false },
      { name: "wis", value: 8, prof: false },
      { name: "cha", value: 8, prof: false },
    ],
    skills: [
      { prof: false, exp: false, name: "Acrobatics", prop: "dex" },
      { prof: false, exp: false, name: "Animal Handling", prop: "wis" },
      { prof: false, exp: false, name: "Arcana", prop: "int" },
      { prof: false, exp: false, name: "Athletics", prop: "str" },
      { prof: false, exp: false, name: "Deception", prop: "cha" },
      { prof: false, exp: false, name: "History", prop: "int" },
      { prof: false, exp: false, name: "Insight", prop: "wis" },
      { prof: false, exp: false, name: "Intimidation", prop: "cha" },
      { prof: false, exp: false, name: "Investigation", prop: "int" },
      { prof: false, exp: false, name: "Medicine", prop: "wis" },
      { prof: false, exp: false, name: "Nature", prop: "int" },
      { prof: false, exp: false, name: "Perception", prop: "wis" },
      { prof: false, exp: false, name: "Performance", prop: "cha" },
      { prof: false, exp: false, name: "Persuasion", prop: "cha" },
      { prof: false, exp: false, name: "Religion", prop: "int" },
      { prof: false, exp: false, name: "Sleight of Hand", prop: "dex" },
      { prof: false, exp: false, name: "Stealth", prop: "dex" },
      { prof: false, exp: false, name: "Survival", prop: "wis" },
    ],
    attackGroup: {
      attacks: [
        { id: "0", weapon: "", bonus: "", damage: "" },
        { id: "1", weapon: "", bonus: "", damage: "" },
        { id: "2", weapon: "", bonus: "", damage: "" },
      ],
    },
    textFields: [
      {
        id: 0,
        title: "Other Poficiencies & Languages",
        name: "otherProfsAndLangs",
        value: "",
      },
      { id: 1, title: "AC", name: "ac", value: 0 },
      { id: 2, title: "Initiative", name: "initiative", value: 0 },
      { id: 3, title: "Speed", name: "speed", value: 0 },
      { id: 4, title: "Max HP", name: "maxHp", value: 0 },
      { id: 5, title: "Current HP", name: "currentHp", value: 0 },
      { id: 6, title: "Temporary HP", name: "tempHp", value: 0 },
      { id: 7, title: "Total", name: "totalHitDice", value: 0 },
      { id: 8, title: "Hit Dice", name: "hitDice", value: "" },
      {
        id: 9,
        rows: 4,
        title: "Personality Traits",
        name: "personalityTraits",
        value: "",
      },
      { id: 10, rows: 2, title: "Ideals", name: "ideals", value: "" },
      { id: 11, rows: 2, title: "Bonds", name: "bonds", value: "" },
      { id: 12, rows: 2, title: "Flaws", name: "flaws", value: "" },
      {
        id: 13,
        title: "Features & Traits",
        name: "featuresAndTraits",
        value: "",
      },
      { id: 14, title: "", name: "attacks", value: "" },
      { id: 15, title: "", name: "equipment", value: "" },
    ],
    charAbstract: [
      { value: name, name: "charName", title: "Characters Name" },
      { value: "", name: "charClass", title: "Class" },
      { value: "", name: "charRace", title: "Race" },
      { value: "", name: "charBg", title: "Background" },
      { value: "", name: "charAlignment", title: "Alignment" },
      { value: 0, name: "charLvl", title: "Level" },
    ],
    inspiration: 0,
    passive: 0,
    prof: 2,
    charName: name,
  };
}
